NiceBikeG5/Assembler_Bikes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.Assembler_Bikes"
             BackgroundColor="DarkGray">

    
    
    <VerticalStackLayout>
        <!--NAVIGATION BAR-->
        <Grid HeightRequest="50" BackgroundColor="#790B29">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <ImageButton 
               Source="button_back.png"
               BackgroundColor="#790B29"
               Clicked="BackClicked"
               Grid.Column="0" Grid.Row="0"
               HeightRequest="40" WidthRequest="90"
               Margin="-10, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
            
            <Label Text="{Binding ConnectionMessage}" FontSize="20" x:Name="AssemblerConnected"
               Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0"
               Margin="100, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        </Grid>

        <Label Text="Ordered Bikes" 
        Grid.Column="1" 
        FontSize="50" FontFamily="Raleway-BoldItalic"
        TextColor="Black"
        BackgroundColor="DarkGray"
        HorizontalOptions="Start"
        Padding="20,20,0,0"/>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Border WidthRequest="1400" HeightRequest="50"  BackgroundColor="#790B29" Stroke="Black" StrokeThickness="1">
                    <Grid x:Name="ListGrid" ColumnDefinitions="100, 300, 150, 250, 150, 250, 50, 50" WidthRequest="1400" Margin="3" BackgroundColor="#790B29">
                        <Label  Text="N°" Grid.Column="0" TextColor="White" FontSize="20" FontFamily="Raleway-Bold"
                        HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        <Label  Text="Bikes"  Grid.Column="1" TextColor="White" FontSize="20" FontFamily="Raleway-Bold"
                        HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        <Label  Text="Size" Grid.Column="2" TextColor="White" FontSize="20" FontFamily="Raleway-Bold"
                        HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        <Label  Text="Color" Grid.Column="3" TextColor="White" FontSize="20" FontFamily="Raleway-Bold"
                        HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        <Label  Text="Order N°" Grid.Column="4" TextColor="White" FontSize="20" FontFamily="Raleway-Bold"
                        HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                        <Label  Text="Assembler" Grid.Column="5" TextColor="White" FontSize="20" FontFamily="Raleway-Bold"
                        HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    </Grid>
                </Border>
            </HorizontalStackLayout>

            <Border Stroke="Black" StrokeThickness="1" WidthRequest="1400" HeightRequest="500" BackgroundColor="LightGray" Margin="0, 5, 0, 0" Padding="0, 25, 0, 0">
                <ScrollView HorizontalOptions="Center" Orientation="Vertical">
                    <!--DATABASE-->
                    <ListView ItemsSource="{Binding Orders}" BackgroundColor="LightGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                                        <Label Text="{Binding Id}" HeightRequest="50" WidthRequest="100"
                                       TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"
                                       HorizontalTextAlignment="Center" Margin="-10,0,0,0"/>
                                        <Label Text="{Binding Type}" HeightRequest="50" WidthRequest="300"
                                       TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"
                                       HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                        <Label Text="{Binding Size}" HeightRequest="50" WidthRequest="150"
                                       TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"
                                       HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                        <Label Text="{Binding Color}" HeightRequest="50" WidthRequest="250"
                                       TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"
                                       HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                        <Label Text="{Binding OrderNumber}" HeightRequest="50" WidthRequest="150"
                                       TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"
                                       HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                        <Label Text="{Binding AssignedAssembler, StringFormat='#{0}'}" HeightRequest="50" WidthRequest="250"
                                       TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"
                                       HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                        <Button Text="TAKE" HeightRequest="40" Margin="-60,0,0,0"
                                        BackgroundColor="#790B29"
                                        BorderColor="Black"
                                        BorderWidth="2"
                                        TextColor="White"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        Clicked="ChooseBike"/>
                                        <Button Text="CANCEL" HeightRequest="40"
                                        BackgroundColor="#790B29"
                                        BorderColor="Black"
                                        BorderWidth="2"
                                        TextColor="White"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        Clicked="CancelBike"/>
                                        <Button Text="FINISHED" HeightRequest="40"
                                        TextColor="White"
                                        BackgroundColor="#790B29"
                                        BorderColor="Black"
                                        BorderWidth="2"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        Clicked="OnSendClicked"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Border>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>