NiceBikeG5/ASSEMBLER_PAGE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.ASSEMBLER_PAGE"
             Title=""
             BackgroundColor="Darkgray">



    <VerticalStackLayout>
        <ListView x:Name="listView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Type}" FontSize="20" VerticalOptions="Center"/>
                            <Label Text="{Binding Size}" FontSize="20" VerticalOptions="Center" Margin="20,0,0,0"/>
                            <Label Text="{Binding Color}" FontSize="20" VerticalOptions="Center" Margin="20,0,0,0"/>
                            <Label Text="{Binding IdOrder}" FontSize="20" VerticalOptions="Center" Margin="20,0,0,0"/>
                            <Button 
                            Text="SEND" 
                            TextColor="White"
                            FontSize="40"
                            BackgroundColor="#790B29"
                            CornerRadius="0"
                            BorderColor="Black"
                            BorderWidth="5"
                            Margin="15,5,0,5"
                            Padding="5,0,5,0"
                            Clicked="OnSendClicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </VerticalStackLayout>
</ContentPage>