NiceBikeG5/Bikes_inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.Binventory"
             Title="Bike inventory"
             BackgroundColor="DarkGray">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="200,*,200" Padding="10">

            <Button Text="Return"
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="90"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="Black"
                    BackgroundColor="DarkRed" 
                    BorderWidth="2"
                    CornerRadius="0" 
                    BorderColor="Black"
                    Clicked="BacktoMenu" />
            <Border Grid.Column="1"
                    HeightRequest="80"
                    WidthRequest="450"
                    VerticalOptions="Start"
                    Padding="0"
                    BackgroundColor="DarkRed">
                <Label Text="Bike's Inventory"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="30"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           TextColor="Black"
                       Padding="0"
                       Margin="-20"/>
            </Border>

            <StackLayout Grid.Column="2"
                         HorizontalOptions="End">
                <Border BackgroundColor="Purple"
                        WidthRequest="100"
                        HeightRequest="60"
                        
                        >
                    <Label Text="Production Manager"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="15"
                           
                           />
                </Border>

                <Button Text="Log out"
                        WidthRequest="100"
                        HeightRequest="40"
                         TextColor="Black"
                        BackgroundColor="DarkRed" 
                        BorderWidth="2"
                        CornerRadius="0" 
                        BorderColor="Black"
                        Padding="0"
                        
                        Clicked="Logout"
                        />
                
            </StackLayout>
        </Grid>
       
            <Grid ColumnDefinitions="0.3*,*,0.2*"  Margin="20,0,150,0">
                <Border 
                    Grid.Column="0"
                    
                    BackgroundColor="DarkRed"
                    HeightRequest="40"
                    Margin="0,0,-2,0"
                >
                    <Label Text="Bikes"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"  
                       TextColor="Black"
                       FontSize="20"/>
                </Border>
                <Border  BackgroundColor="DarkRed"
                         Grid.Column="1"
>
                    <Grid ColumnDefinitions="*,*,*"  VerticalOptions="Center" >
                        <Label HorizontalOptions="Center"  VerticalOptions="Center"  Text="Type" FontSize="20"  Padding="5" Grid.Column="0" TextColor="Black"/>
                        <Label HorizontalOptions="Center"  VerticalOptions="Center"  Text="Size"  FontSize="20" Padding="5" Grid.Column="1" TextColor="Black"/>
                        <Label HorizontalOptions="Center"  VerticalOptions="Center"  Text="Color" FontSize="20" Padding="5"  Grid.Column="2" TextColor="Black"/>
                    </Grid>
                </Border>
            <Border  BackgroundColor="DarkRed"
                         Grid.Column="2"
                          >
                <Label HorizontalOptions="Center"  
                       VerticalOptions="Center"  
                       Text="Quantity" 
                       FontSize="20" 
                       Padding="5"  
                       TextColor="Black"/>
            </Border>
        </Grid>
        <Border  Margin="20,-2,150,0" HeightRequest="450">


        </Border>
        <ScrollView>
            <CollectionView>
                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            
        </ScrollView>
               
         
            <Grid ColumnDefinitions="*,3*,*"
                  Margin="20,30,20,0">
                <StackLayout Grid.Column="1" 
                             Orientation="Horizontal" 
                             VerticalOptions="Center" 
                             HorizontalOptions="Center" >
                    <Button Text="Components" 
                            FontSize="25" 
                            BackgroundColor="DarkRed" 
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            BorderWidth="2"
                            BorderColor="Black" 
                            CornerRadius="0" 
                            WidthRequest="225" 
                            HeightRequest="60" 
                            HorizontalOptions="Center"
                            Clicked="Gotocomponents"/>

                <Button Text="Bikes" 
                        FontSize="25" 
                        BackgroundColor="DarkRed" 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        BorderWidth="2"
                        BorderColor="Black" 
                        CornerRadius="0" 
                        WidthRequest="225"
                        HeightRequest="60" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="-5,0,0,0"
                        IsEnabled="True"
                            />


                </StackLayout>

                <Button Text="Order"
                        Padding="0"
                        TextColor="Black"
                        BackgroundColor="DarkRed" 
                        BorderWidth="2"
                        CornerRadius="0" 
                        BorderColor="Black"
                        FontAttributes="Bold" 
                       
                        FontSize="25"
                        WidthRequest="120"
                        HeightRequest="60" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                    Grid.Column="2"/>

            </Grid>
              
        



    </VerticalStackLayout>
</ContentPage>