NiceBikeG5/Bikes_inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.Binventory"
             xmlns:local="clr-namespace:NiceBikeG5"
             x:Name="Bikeinventory" 
             BackgroundColor="DarkGray">

    <ContentPage.BindingContext>
        <local:BikeViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Grid ColumnDefinitions="200,*,200" Padding="10">

            <Button Text="Return"
                    Grid.Column="0"
                    HeightRequest="40"
                    WidthRequest="90"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="White"
                    BackgroundColor="DarkRed" 
                    BorderWidth="2"
                    CornerRadius="0" 
                    BorderColor="Black"
                    Clicked="BacktoMenu"/>

            <Label  Text="Bike's Inventory"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="40"
                    TextDecorations="Underline"
                    Grid.Column="1"   
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontFamily="Raleway-Light"
                    TextColor="Black"
                    Padding="0"
                    Margin="-20"/>


            <StackLayout Grid.Column="2"
                         HorizontalOptions="End">
                <Border BackgroundColor="Purple"
                        WidthRequest="100"
                        HeightRequest="60"
                        
                        >
                    <Label Text="Production Manager"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="15"
                           
                           />
                </Border>

                <Button Text="Log out"
                        WidthRequest="100"
                        HeightRequest="40"
                         TextColor="White"
                        BackgroundColor="DarkRed" 
                        BorderWidth="2"
                        CornerRadius="0" 
                        BorderColor="Black"
                        Padding="0"
                        
                        Clicked="Logout"
                        />
                
            </StackLayout>
        </Grid>
       
            <Grid ColumnDefinitions="0.3*,*,0.2*"  Margin="20,0,150,0">
                <Border 
                    Grid.Column="0"
                    
                    BackgroundColor="DarkRed"
                    HeightRequest="40"
                    Margin="0,0,-2,0"
                >
                    <Label Text="Bikes"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"  
                       TextColor="White"
                       FontSize="20"/>
                </Border>
                <Border  BackgroundColor="DarkRed"
                         Grid.Column="1"
                         Margin="0,0,-2,0"
>
                    <Grid ColumnDefinitions="*,*,*"  VerticalOptions="Center" >
                        <Label HorizontalOptions="Center"  VerticalOptions="Center"  Text="Type" FontSize="20"  Padding="5" Grid.Column="0" TextColor="White"/>
                        <Label HorizontalOptions="Center"  VerticalOptions="Center"  Text="Size"  FontSize="20" Padding="5" Grid.Column="1" TextColor="White"/>
                        <Label HorizontalOptions="Center"  VerticalOptions="Center"  Text="Color" FontSize="20" Padding="5"  Grid.Column="2" TextColor="White"/>
                    </Grid>
                </Border>
            <Border  BackgroundColor="DarkRed"
                         Grid.Column="2"
                     Margin="0,0,-1,0"
                          >
                <Label HorizontalOptions="Center"  
                       VerticalOptions="Center"  
                       Text="Quantity" 
                       FontSize="20" 
                       Padding="5"  
                       TextColor="White"/>
            </Border>
        </Grid>

                <ScrollView Margin="20,-2,0,0" HeightRequest="500">
                    <CollectionView ItemsSource="{Binding Bikes}" BackgroundColor="DarkGray" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,150"  >
                                    
                                        <Grid ColumnDefinitions="0.3*,*,0.2*"  Padding="-2,-11,-2,-2" Margin="0,8,0,0">
                                            <Border Grid.Column="0" BackgroundColor="DarkGray" Padding="0" Margin="2,0,-3.5,0">
                                                <Label Text="{Binding Id}" TextColor="Black" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
                                            </Border>
                                            <Border Grid.Column="1" BackgroundColor="DarkGray" Margin="2,0,-2.5,0">
                                                <Grid ColumnDefinitions="*,*,*"  VerticalOptions="Center">
                                                    <Label Text="{Binding Type}" Grid.Column="0" TextColor="Black" FontSize="15"  Padding="5" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                                    <Label Text="{Binding Size}" Grid.Column="1"  TextColor="Black" FontSize="15" Padding="5" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                                    <Label Text="{Binding Color}" Grid.Column="2"  TextColor="Black" FontSize="15"  Padding="5" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Column="2" BackgroundColor="DarkGray" Margin="-1,0,0.5,1">
                                                <Grid>
                                                    <Label Text="{Binding Quantity}" TextColor="Black" FontSize="15" HorizontalOptions="Center"  VerticalOptions="Center"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                   
                                    <StackLayout  VerticalOptions="Center" WidthRequest="130" BackgroundColor="DarkGray" Grid.Column="1" HorizontalOptions="Center" HeightRequest="40">
                                        <Stepper x:Name="stepper"  BackgroundColor="Gray" Minimum="0" Maximum="50" Value="{Binding Quantity}" />

                                    </StackLayout>
                                    
                                </Grid>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
        
                <Grid ColumnDefinitions="*,3*,*"
                                Margin="20,30,20,0">
                    <StackLayout Grid.Column="1" 
                                            Orientation="Horizontal" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center" >
                        <Button Text="Components" 
                                        FontSize="25" 
                                        BackgroundColor="DarkRed" 
                                        TextColor="White" 
                                        FontAttributes="Bold" 
                                        BorderWidth="2"
                                        BorderColor="Black" 
                                        CornerRadius="0" 
                                        WidthRequest="225" 
                                        HeightRequest="60" 
                                        HorizontalOptions="Center"
                                        Clicked="Gotocomponents"/>

                        <Button Text="Bikes" 
                                        FontSize="25" 
                                            BackgroundColor="Gray" 
                                        TextColor="Black" 
                                        FontAttributes="Bold" 
                                        BorderWidth="2"
                                        BorderColor="Black"
                                        CornerRadius="0" 
                                        WidthRequest="225"
                                        HeightRequest="60" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Margin="-2,0,0,0"
                                        Command="{Binding Bikecommand}"/>


                    </StackLayout>

                    <Button Text="Order"
                            Padding="0"
                            TextColor="White"
                            BackgroundColor="DarkRed" 
                            BorderWidth="2"
                            CornerRadius="0" 
                            BorderColor="Black"
                            FontAttributes="Bold" 
                            FontSize="25"
                            WidthRequest="120"
                            HeightRequest="60" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="2"
                            Clicked="Apply"/>

                </Grid>     





    </VerticalStackLayout>
</ContentPage>