NiceBikeG5/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NiceBikeG5"
             x:Class="NiceBikeG5.Cart"
             Title=""
             Background="Darkgray">

    <VerticalStackLayout >
        <!--NAVIGATION BAR-->
        <Grid HeightRequest="50"
                  BackgroundColor="#790B29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--IMAGE BACK TO CATALOGUE?-->
                <ImageButton
                Source="bouton_back.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="50"
                HorizontalOptions="Start"
                Margin="-120"
                Clicked="ReturnPrevious"/>
                
                <!--IMAGE HOME TO CATALOGUE-->
                <ImageButton 
                Source="maison.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>

        <Label Text="Cart" 
        Grid.Column="1" 
        FontSize="75" FontFamily="Raleway-BoldItalic"
        TextColor="Black"
        BackgroundColor="DarkGray"
        HorizontalOptions="Start"
        Padding="50,50,0,100">
        </Label>

        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center">

                <!--ROW OF TITLES-->
                <Border WidthRequest="600" Margin="-3" BackgroundColor="#790B29" Stroke="Black" StrokeThickness="8">
                    <Grid ColumnDefinitions="150,100,100,100,100" WidthRequest="500" Margin="3" BackgroundColor="#790B29">
                        <Label  Text="Bikes"  Padding="5" HorizontalTextAlignment="Start" Grid.Column="0" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                        <Label  Text="Size"  Padding="5" Grid.Column="1" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                        <Label  Text="Color"  Padding="5"  Grid.Column="2" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                        <Label  Text="Quantity"  Padding="5" Grid.Column="3" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                    </Grid>
                </Border>
                <!--LIST OF BIKES-->
                <Border WidthRequest="600" HeightRequest="400" BackgroundColor="LightGray" Stroke="Black" StrokeThickness="8">
                    <ScrollView HorizontalOptions="Center" Orientation="Vertical">
                        <!--DATABASE-->
                        <ListView x:Name="listView" ItemsSource="{Binding Orders}" BackgroundColor="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                                            <Label Text="{Binding ProductName}" WidthRequest="160" Padding="50,0,0,0" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <Label Text="{Binding ProductSize}" WidthRequest="110" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <Label Text="{Binding ProductColor}" WidthRequest="120" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <Label Text="{Binding ProductQuantity}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <Button Text="Delete" WidthRequest="80" TextColor="Black" FontSize="15" FontFamily="Raleway-SemiBold"
                                                    Clicked="DeleteOrder" CommandParameter="{Binding .}" />
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </ScrollView>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="Start">
                <!--TOTAL PRICE-->
                <Border WidthRequest="150" Margin="-3" BackgroundColor="#790B29" Stroke="Black" StrokeThickness="8">
                    <Grid ColumnDefinitions="100" Margin="3" BackgroundColor="#790B29">
                        <Label  Text="Total"  Padding="5" HorizontalTextAlignment="Center" Grid.Column="0" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                        
                    </Grid>
                </Border>
                <Border WidthRequest="150" HeightRequest="400" BackgroundColor="LightGray" Stroke="Black" StrokeThickness="8">
                    <ScrollView HorizontalOptions="Center" Orientation="Vertical">
                    </ScrollView>
                </Border>

                <!--FINALISE BUTTON-->
                <Button
                    Text="Finalise" TextColor="White"
                    FontSize="20" FontFamily="Raleway-Bold" 
                    BackgroundColor="#790B29"
                    BorderColor="Black" BorderWidth="3"
                    VerticalOptions="End"  Clicked="GotoClients">

                </Button>

            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!--DESIGN: END OF PAGE-->
        <VerticalStackLayout HeightRequest="50"
                             BackgroundColor="#790B29"
                             VerticalOptions="EndAndExpand"
                             TranslationY="300">
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>