NiceBikeG5/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NiceBikeG5"
             x:Class="NiceBikeG5.Cart"
             Title=""
             Background="Darkgray">

<ScrollView>
    <VerticalStackLayout >
        <!--NAVIGATION BAR-->
            <Grid HeightRequest="60"
                  BackgroundColor="#790B29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--BUTTON BACK TO MENU-->
                <ImageButton
                Source="bouton_back.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="60"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,0,0,0"            
                Clicked="OnButton_Back"/>

                <!--IMAGE HOME TO CATALOGUE-->
                <ImageButton 
                Source="maison.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,100,0"
                Clicked="OnButton_Home"/>

                <!--IMAGE CART TO CART-->
                <ImageButton 
                Source="panier.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="100,0,0,0"/>
            </Grid>

        <Label Text="Cart" 
        Grid.Column="1" 
        FontSize="75" FontFamily="Raleway-BoldItalic"
        TextColor="Black"
        BackgroundColor="DarkGray"
        HorizontalOptions="Start"
        Padding="50,50,0,100">
        </Label>

        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center">

                <!--ROW OF TITLES-->
                <Border WidthRequest="600" Margin="-3" BackgroundColor="#790B29" Stroke="Black" StrokeThickness="8">
                    <Grid ColumnDefinitions="150,100,100,100,100" WidthRequest="500" Margin="3" BackgroundColor="#790B29">
                        <Label  Text="Bikes"  Padding="5" HorizontalTextAlignment="Start" Grid.Column="0" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                        <Label  Text="Size"  Padding="5" Grid.Column="1" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                        <Label  Text="Color"  Padding="5"  Grid.Column="2" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                        <Label  Text="Quantity"  Padding="5" Grid.Column="3" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                    </Grid>
                </Border>
                <!--LIST OF BIKES-->
                <Border WidthRequest="600" HeightRequest="400" BackgroundColor="LightGray" Stroke="Black" StrokeThickness="8">
                    <ScrollView HorizontalOptions="Center" Orientation="Vertical">
                        <!--DATABASE-->
                        <ListView x:Name="listBikes" ItemsSource="{Binding Orders}" BackgroundColor="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                                            <Label Text="{Binding ProductName}" WidthRequest="160" Padding="50,0,0,0" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <Label Text="{Binding ProductSize}" WidthRequest="110" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <Label Text="{Binding ProductColor}" WidthRequest="120" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <Label Text="{Binding ProductQuantity}" WidthRequest="100" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            <ImageButton Source="delete.png" HeightRequest="25" BackgroundColor="LightGray"
                                                    Clicked="DeleteOrder" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </ScrollView>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="Start">
                <!--BIKE PRICE-->
                <Border WidthRequest="150" Margin="-3" BackgroundColor="#790B29" Stroke="Black" StrokeThickness="8">
                    <Grid ColumnDefinitions="125" Margin="3" BackgroundColor="#790B29">
                        <Label  Text="Total"  Padding="5" HorizontalTextAlignment="Center" Grid.Column="0" TextColor="White" FontSize="20" FontFamily="Raleway-Bold" />
                    </Grid>
                </Border>
                <Border WidthRequest="150" HeightRequest="400" BackgroundColor="LightGray" Stroke="Black" StrokeThickness="8">
                    <ScrollView HorizontalOptions="Center" Orientation="Vertical">
                        <ListView x:Name="listPrices" ItemsSource="{Binding Orders}" BackgroundColor="LightGray" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                                                <Label Text="{Binding ProductPrice,StringFormat='+ {0} €'}" WidthRequest="125" HorizontalTextAlignment="Center" TextColor="Black" FontSize="20" FontFamily="Raleway-SemiBold"/>
                                            </StackLayout>
                                        </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>                      
                    </ScrollView>
                </Border>

                <!--TOTAL-->
                <Border BackgroundColor="#790B29" Stroke="Black" StrokeThickness="8" Margin="3" WidthRequest="150">
                <Label Text="{Binding Total, StringFormat='{0} €'}"
                       WidthRequest="80" HorizontalTextAlignment="Center"
                       TextColor="White" FontSize="25" FontFamily="Raleway-Bold"/>
                </Border>
                </VerticalStackLayout>

        </HorizontalStackLayout>

        <!--FINALISE BUTTON-->
                <Button
                    Text="Finalise" TextColor="White"
                    FontSize="30" FontFamily="Raleway-Bold" 
                    BackgroundColor="#790B29"
                    BorderColor="Black" BorderWidth="4"
                    HeightRequest="80" WidthRequest="200" 
                    Margin="200,55,200,0"
                    HorizontalOptions="End"  Clicked="GotoClients">

                </Button>

        <!--DESIGN: END OF PAGE-->
        <VerticalStackLayout HeightRequest="50"
                             BackgroundColor="#790B29"
                             VerticalOptions="EndAndExpand"
                             TranslationY="150">
        </VerticalStackLayout>

    </VerticalStackLayout>
</ScrollView> 
</ContentPage>