NiceBikeG5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.MainPage"
             BackgroundColor="DarkGray">


    <!--CHOOSE PROFILE-->

    <VerticalStackLayout
        Spacing="50"
        VerticalOptions="Start">

        <Border Stroke="Dimgray"
                StrokeThickness="8"
                StrokeShape="Rectangle"
                BackgroundColor="LightGray">
            <Label
                Text="Choose your profile" TextColor="#323332"
                FontSize="55" FontFamily="Raleway-SemiBold"
                HorizontalOptions="Center">
            </Label>
        </Border>

        <!--PROFILES-->

        <FlexLayout
            Direction="Row"
            JustifyContent="SpaceEvenly">

            <!--SR'S PROFILE-->

            <Button
                Text="          SALES REPRESENTATIVE" TextColor="Black"
                LineBreakMode="WordWrap"
                FontSize="50" FontFamily="Raleway-Bold"
                WidthRequest="500" HeightRequest="500"
                BackgroundColor= "#B6E1A7" BorderColor="#67835D" CornerRadius="250" BorderWidth="8"
                FlexLayout.Basis="33.33%"
                Clicked="Session_SR">

                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.6" />
                </Button.Shadow>

            </Button>

            <!--ASSEMBLER'S PROFILE-->

            <Button
                Text="ASSEMBLER" TextColor="Black"
                FontSize="50" FontFamily="Raleway-Bold"
                WidthRequest="500" HeightRequest="500"
                BackgroundColor="LightBlue" BorderColor="CornflowerBlue" CornerRadius="250" BorderWidth="8"
                FlexLayout.Basis="33.33%"
                Clicked="Session_Assembler">

                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.6" />
                </Button.Shadow>

            </Button>

            <!--PM'S PROFILE-->

            <Button
                Text="PRODUCT MANAGER" TextColor="Black"
                LineBreakMode="WordWrap"
                FontSize="50" FontFamily="Raleway-Bold"
                WidthRequest="500" HeightRequest="500"
                BackgroundColor="#DBBEF2" BorderColor="MediumPurple" CornerRadius="250" BorderWidth="8"
                FlexLayout.Basis="33.33%"
                Clicked="Session_PM">
                
                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.6" />
                </Button.Shadow>

            </Button>

        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>


