NiceBikeG5/PM_ArchiveDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.PM_ArchiveDetails"
             Title=""
             BackgroundColor="DarkGray">


    <ScrollView>
        <VerticalStackLayout>
            <!--NAVIGATION BAR-->
            <Grid HeightRequest="60"
                  BackgroundColor="#790B29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--BUTTON BACK TO LIST OF ORDERS-->
                <ImageButton
                Source="button_back.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="0"                
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10,0,100,0"
                Clicked="OnButton_Back"/>


                <!--IMAGE ORDERS TO LIST OF ORDERS-->
                <ImageButton 
                Source="listoforders.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0"
                Margin="-250,0,0,0"
                Clicked="OnButton_ListOrders"/>


                <!--IMAGE STOCK TO INVENTORY-->
                <ImageButton 
                Source="inventory.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0"
                Margin="0,0,0,0"
                Clicked="OnButton_Inventory"/>


                <!--IMAGE DELIVERY TO DELIVERY-->
                <ImageButton 
                Source="delivery.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0"
                Margin="300,0,0,0"
                Clicked="OnButton_Delivery"/>


                <!--IMAGE PLANNING TO PLANNING-->
                <ImageButton 
                Source="calendar.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="0"
                Margin="350,0,0,0"
                Clicked="OnButton_Planning"/>


                <!--IMAGE HISTORY TO HISTORY-->
                <ImageButton 
                Source="history.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Padding="0"
                Margin="0,0,10,0"
                Clicked="OnButton_History"/>
            </Grid>





            <!--TITLE PAGE WITH THE N°ORDER-->
            <Label 
            x:Name="orderNumberLabel" 
            Text="Type" 
            TextColor="Black"                
            FontAttributes="Bold" 
            FontSize="100"
            TextDecorations="Underline"
            Padding="0"
            Margin="40,0,0,0"/>


            <!--CLIENT'S DETAILS-->
            <!--TITLE CLIENT-->
            <Label 
            Text="Client's Details"
            TextColor="Black"
            FontSize="50"
            FontAttributes="Bold" 
            Padding="0"
            Margin="40,0,0,0"/>

            <!--CLIENT'S DETAILS WITH DATABASE-->
            <ListView x:Name="listView2" Margin="0" SeparatorColor="DarkGray" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Border  
                                WidthRequest="800"
                                HeightRequest="225"
                                Stroke="#790B29" 
                                StrokeThickness="5" 
                                StrokeShape="Rectangle"
                                HorizontalOptions="Start" 
                                Margin="30,0,0,0" 
                                BackgroundColor="LightGray">
                                    <VerticalStackLayout>


                                        <Label 
                                        Text="{Binding ClientName, StringFormat='Name:  {0}'}"                                  
                                        TextColor="Black"  
                                        FontSize="25" 
                                        HeightRequest="40"
                                        HorizontalTextAlignment="Start"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="15,10,0,0"/>

                                        <Label
                                        Text="{Binding ClientAddress, StringFormat='Address:  {0}'}"
                                        TextColor="Black"  
                                        FontSize="25"
                                        HeightRequest="40"
                                        HorizontalTextAlignment="Start"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="15,0,0,0"/>

                                        <Label
                                        Text="{Binding ClientPhone, StringFormat='Phone:  {0}'}"
                                        TextColor="Black"  
                                        FontSize="25" 
                                        HeightRequest="40"
                                        HorizontalTextAlignment="Start"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="15,0,0,0"/>

                                        <Label
                                        Text="{Binding ClientEmail, StringFormat='Email:  {0}'}"
                                        TextColor="Black"  
                                        FontSize="25" 
                                        HeightRequest="40"
                                        HorizontalTextAlignment="Start"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="15,0,0,0"/>

                                        <Label
                                        Text="{Binding ClientTVA, StringFormat='TVA:  {0}'}"
                                        TextColor="Black"  
                                        FontSize="25" 
                                        HeightRequest="40"
                                        HorizontalTextAlignment="Start"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="15,0,0,0"/>
                                    </VerticalStackLayout>
                                </Border>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






            <!--BIKES OF THE ORDER-->
            <!--TITLE BIKES-->
            <Label 
            Text="Bikes"
            TextColor="Black"
            FontSize="50"
            FontAttributes="Bold" 
            Padding="0"
            Margin="40,15,0,0"/>


            <!--TITLE COLUMNS-->
            <HorizontalStackLayout Margin="45,0,0,0">
                <Border
                Stroke="Black"
                StrokeThickness="5"
                StrokeShape="Rectangle">

                    <HorizontalStackLayout>
                        <Label 
                        Text="Type" 
                        BackgroundColor="#790B29"
                        TextColor="White"
                        FontSize="40"
                        FontAttributes="Bold"                                                  
                        WidthRequest="280"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"                        
                        Margin="0"/>

                        <Label 
                        Text="Size" 
                        BackgroundColor="#790B29"
                        TextColor="White"
                        FontSize="40"
                        FontAttributes="Bold"                                                  
                        WidthRequest="280"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"                        
                        Margin="0"/>

                        <Label 
                        Text="Color" 
                        BackgroundColor="#790B29"
                        TextColor="White"
                        FontSize="40"
                        FontAttributes="Bold"                                                  
                        WidthRequest="280"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"                        
                        Margin="0"/>

                        <Label 
                        Text="Quantity" 
                        BackgroundColor="#790B29"
                        TextColor="White"
                        FontSize="40"
                        FontAttributes="Bold"                                                  
                        WidthRequest="280"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"                        
                        Margin="0"/>
                    </HorizontalStackLayout>
                </Border>
            </HorizontalStackLayout>


            <!--LIST OF BIKES WITH DATABASE-->
            <ListView x:Name="listView" Margin="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Border
                                Stroke="Black"
                                StrokeThickness="4"
                                StrokeShape="Rectangle"
                                Margin="35,-10,0,0" 
                                BackgroundColor="LightGray">
                                    <HorizontalStackLayout>

                                        <Label 
                                        Text="{Binding Type}"                                  
                                        TextColor="Black"  
                                        FontSize="30" 
                                        WidthRequest="280"
                                        HorizontalTextAlignment="Center"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="0"/>

                                        <Label
                                        Text="{Binding Size}"
                                        TextColor="Black"  
                                        FontSize="30" 
                                        WidthRequest="280"
                                        HorizontalTextAlignment="Center"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="0"/>

                                        <Label
                                        Text="{Binding Color}"
                                        TextColor="Black"  
                                        FontSize="30" 
                                        WidthRequest="280"
                                        HorizontalTextAlignment="Center"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="0"/>

                                        <Label
                                        Text="{Binding Quantity}"
                                        TextColor="Black"  
                                        FontSize="30" 
                                        WidthRequest="277"
                                        HorizontalTextAlignment="Center"                     
                                        VerticalTextAlignment="Center" 
                                        Margin="0"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>