NiceBikeG5/PM_ArchiveDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.PM_ArchiveDetails"
             Title=""
             BackgroundColor="DarkGray">


    <ScrollView>
        <VerticalStackLayout>
            <!--NAVIGATION BAR-->
            <Grid HeightRequest="60"
                  BackgroundColor="#790B29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--BUTTON BACK TO LIST OF ORDERS-->
                <ImageButton
                Source="button_back.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="0"                
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10,0,100,0"
                Clicked="OnButton_Back"/>


                <!--IMAGE ORDERS TO LIST OF ORDERS-->
                <ImageButton 
                Source="listoforders.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0"
                Margin="-250,0,0,0"
                Clicked="OnButton_ListOrders"/>


                <!--IMAGE STOCK TO INVENTORY-->
                <ImageButton 
                Source="inventory.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0"
                Margin="0,0,0,0"
                Clicked="OnButton_Inventory"/>


                <!--IMAGE DELIVERY TO DELIVERY-->
                <ImageButton 
                Source="delivery.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="0"
                Margin="300,0,0,0"
                Clicked="OnButton_Delivery"/>


                <!--IMAGE PLANNING TO PLANNING-->
                <ImageButton 
                Source="calendar.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="0"
                Margin="350,0,0,0"
                Clicked="OnButton_Planning"/>


                <!--IMAGE HISTORY TO HISTORY-->
                <ImageButton 
                Source="history.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Padding="0"
                Margin="0,0,10,0"
                Clicked="OnButton_History"/>
            </Grid>





            <!--TITLE PAGE WITH THE N°ORDER-->
            <Label 
            x:Name="orderNumberLabel" 
            Text="Type" 
            TextColor="Black"                
            FontAttributes="Bold" 
            FontSize="120"
            TextDecorations="Underline"
            Padding="0"
            Margin="40,0,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>