NiceBikeG5/PM_OrderListBikes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.PM_OrderListBikes"
             Title=""
             BackgroundColor="Darkgray">



    <VerticalStackLayout>

        <Label 
        x:Name="orderNumberLabel" 
        Text="Type" 
        TextColor="Black"
        TextDecorations="Underline"
        FontAttributes="Bold" 
        FontSize="100"       
        Margin="50,20,0,0"/>

        <!--TITRE COLONNES-->
        <HorizontalStackLayout Margin="50,10,350,0">
            <Border
                Stroke="Black"
                StrokeThickness="8"
                StrokeShape="Rectangle">

                <HorizontalStackLayout>
                    <Label 
                    Text="Type" 
                    FontAttributes="Bold" 
                    FontSize="60" 
                    TextColor="Black"
                    BackgroundColor="White"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    WidthRequest="330"
                    Margin="0"/>

                    <Label 
                    Text="Size" 
                    FontAttributes="Bold" 
                    FontSize="60" 
                    TextColor="Black"
                    BackgroundColor="White"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    WidthRequest="330"
                    Margin="0"/>


                    <Label 
                    Text="Color" 
                    FontAttributes="Bold" 
                    FontSize="60" 
                    TextColor="Black"
                    BackgroundColor="White"
                    VerticalTextAlignment="Center" 
                    HorizontalTextAlignment="Center"
                    WidthRequest="330"
                    Margin="0"/>
                </HorizontalStackLayout>
            </Border>
        </HorizontalStackLayout>
           



        <!--VELO DATABASE-->        
        <ListView x:Name="listView" Margin="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Border
                        Stroke="Black"
                        StrokeThickness="4"
                        StrokeShape="Rectangle"
                        Margin="38,0,480,0"
                        BackgroundColor="Purple">
                            <HorizontalStackLayout>

                                <Label 
                                Text="{Binding Type}"                                  
                                FontSize="40" 
                                TextColor="Black"                            
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center"
                                WidthRequest="330"
                                Margin="0"/>

                                <Label
                                Text="{Binding Size}"
                                FontSize="40" 
                                TextColor="Black"
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center"
                                WidthRequest="330"
                                Margin="0"/>

                                <Label
                                Text="{Binding Color}"
                                FontSize="40" 
                                TextColor="Black"                          
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center"
                                WidthRequest="350"
                                Margin="0"/>
                            </HorizontalStackLayout>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </VerticalStackLayout>


</ContentPage>