NiceBikeG5/Session_Assembler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.Session_Assembler"
             Title="Assembler"
             BackgroundColor="DarkGray">
    <VerticalStackLayout
        Spacing="50"
        VerticalOptions="Start">

        <Border Stroke="Dimgray"
                StrokeThickness="8"
                StrokeShape="Rectangle"
                BackgroundColor="LightGray">
            <Label
                Text="Choose your Workplace" TextColor="#323332"
                FontSize="55" FontFamily="Raleway-SemiBold"
                HorizontalOptions="Center">
            </Label>
        </Border>

        <!--WORKPLACES-->

        <FlexLayout
            Direction="Row"
            JustifyContent="SpaceEvenly">

            <!--FIRST ASSEMBLER-->

            <Button
                Text="ASSEMBLER #1" TextColor="Black"
                FontSize="50" FontFamily="Raleway-Bold"
                WidthRequest="500" HeightRequest="500"
                BackgroundColor="LightBlue" BorderColor="CornflowerBlue" CornerRadius="250" BorderWidth="8"
                FlexLayout.Basis="33.33%"
                Clicked="AssemblerOne">

                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.6" />
                </Button.Shadow>

            </Button>

            <!--SECOND ASSEMBLER-->

            <Button
                Text="ASSEMBLER #2" TextColor="Black"
                LineBreakMode="WordWrap"
                FontSize="50" FontFamily="Raleway-Bold"
                WidthRequest="500" HeightRequest="500"
                BackgroundColor="LightBlue" BorderColor="CornflowerBlue" CornerRadius="250" BorderWidth="8"
                FlexLayout.Basis="33.33%"
                Clicked="AssemblerTwo">

                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.6" />
                </Button.Shadow>

            </Button>

            <!--THIRD ASSEMBLER-->

            <Button
                Text="ASSEMBLER #3" TextColor="Black"
                FontSize="50" FontFamily="Raleway-Bold"
                WidthRequest="500" HeightRequest="500"
                BackgroundColor="LightBlue" BorderColor="CornflowerBlue" CornerRadius="250" BorderWidth="8"
                FlexLayout.Basis="33.33%"
                Clicked="AssemblerThree">

                <Button.Shadow>
                    <Shadow Brush="Black"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.6" />
                </Button.Shadow>

            </Button>

        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>
