NiceBikeG5/SR_ListOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.SR_ListOrders"
             Title=""
             BackgroundColor="Darkgray">

    
    
    <ScrollView>
        <VerticalStackLayout>
            <!--NAVIGATION BAR-->
            <Grid HeightRequest="50" BackgroundColor="#790B29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--BUTTON BACK TO MENU-->
                <ImageButton
                Source="button_back.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="0"                
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10,0,100,0"
                Clicked="OnButton_Back"/>
            </Grid>





            <!--TITLE PAGE-->
            <HorizontalStackLayout>
                <Label
                Text="LIST OF ORDERS"
                TextColor="Black"
                FontFamily="Raleway-Light"
                FontSize="120"                
                FontAttributes="Bold"
                TextDecorations="Underline" 
                HorizontalOptions="Center"
                Padding="70,0,200,0"
                Margin="250,10,80,20"/>
            </HorizontalStackLayout>



            <!--LIST OF ORDERS WITH DATABASE-->
            <ListView x:Name="listView" Margin="60,35,60,50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button 
                            Text="{Binding}"
                            BackgroundColor="#790B29"
                            TextColor="White"
                            FontFamily="Raleway-Light"
                            FontSize="75"            
                            FontAttributes="Bold"            
                            BorderColor="Black"
                            BorderWidth="10"
                            CornerRadius="0"
                            Padding="470,0,470,0"
                            Margin="0,15,0,15"                                                         
                            Clicked="OnButton_OrderNumber"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>