NiceBikeG5/SRListOfClients.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.SRListOfClients"
             Title="">
    
    
    
    <Grid x:Name="ListGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
                 Color="Gray" />
        <Label Text="List of clients" FontSize="36"
               Grid.ColumnSpan="5"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <SearchBar Placeholder="Search client..." 
               BackgroundColor="White"
               TextColor="Black"
               Grid.Column="4" Grid.Row="0"
               WidthRequest="200"
               Margin="0, 0, 30, 0"
               HorizontalOptions="End"
               VerticalOptions="Center"/>
        <Button x:Name="BackBtn"
               Text="Back" FontSize="22" TextColor="Black"
               SemanticProperties.Hint="Create the new client"
               Clicked="BackClicked"
               Grid.Column="0" Grid.Row="0"
               HeightRequest="40" WidthRequest="90"
               Margin="30, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
        <Label Text="Name" FontSize="20"
               Grid.Column="0" Grid.Row="1"
               Margin="20, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Label Text="Adress" FontSize="20"
               Grid.Column="1" Grid.Row="1"
               Margin="20, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Label Text="Phone" FontSize="20"
               Grid.Column="2" Grid.Row="1"
               Margin="20, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Label Text="Email" FontSize="20"
               Grid.Column="3" Grid.Row="1"
               Margin="20, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
        <Label Text="TVA" FontSize="20"
               Grid.Column="4" Grid.Row="1"
               Margin="20, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>
    </Grid>
</ContentPage>