NiceBikeG5/SRNewClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.SRNewClient"
             Title="SRNewClient">
    <VerticalStackLayout>
        <Button x:Name="BackBtn"
               Text="Back" FontSize="22" TextColor="Black"
               SemanticProperties.Hint="Go back to the sellers page"
               Clicked="BackClicked"
               HeightRequest="38" WidthRequest="90"
               Margin="10, 10, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center" />
        <Label 
            Text="New Client"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="10"/>
        <Entry
            x:Name="Name"
            Placeholder="Name : "
            Margin="10"/>
        <Entry
            x:Name="Adress"
            Placeholder="Adress : "
            Margin="10"/>
        <Entry
            x:Name="Phone"
            Placeholder="Phone Number : "
            Margin="10"/>
        <Entry
            x:Name="Email"
            Placeholder="E-mail : "
            Margin="10"/>
        <Entry
            x:Name="TVA"
            Placeholder="TVA : "
            Margin="10"/>
        <Button
                x:Name="AddClientBtn"
                Text="Add client"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="20"
                WidthRequest="140"
                HeightRequest="60"  
                CornerRadius="0"
                BorderColor="Black"
                BorderWidth="2"
                SemanticProperties.Hint="Create the new client"
                Clicked="AddClientClicked"
                HorizontalOptions="End"
                Margin="30"/>

    </VerticalStackLayout>
</ContentPage>