NiceBikeG5/SRNewClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.SRNewClient"
             BackgroundColor="LightGray">
    <ScrollView>
    <VerticalStackLayout>
        <!--NAVIGATION BAR-->
        <Grid HeightRequest="50"
                  BackgroundColor="#790B29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--IMAGE BACK TO CATALOGUE?-->
                <ImageButton
                Source="bouton_back.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="50"
                HorizontalOptions="Start"
                Margin="-120"
                Clicked="BackClicked"/>
                
                <!--IMAGE HOME TO CATALOGUE-->
                <ImageButton 
                Source="maison.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
        <Label 
            Text="New Client" TextColor="Black"
            FontSize="30" FontFamily="Raleway-Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            Margin="30"/>
        <Entry
            x:Name="Name" TextColor="Black"
            FontSize="20" FontFamily="Raleway-Medium"
            Placeholder="Name : "
            Margin="10"/>
        <Entry
            x:Name="Adress" TextColor="Black"
            FontSize="20" FontFamily="Raleway-Medium"
            Placeholder="Adress : "
            Margin="10"/>
        <Entry
            x:Name="Phone" TextColor="Black"
            FontSize="20" FontFamily="Raleway-Medium"
            Placeholder="Phone Number : "
            Margin="10"/>
        <Entry
            x:Name="Email" TextColor="Black"
            FontSize="20" FontFamily="Raleway-Medium"
            Placeholder="E-mail : "
            Margin="10"/>
        <Entry
            x:Name="TVA" TextColor="Black"
            FontSize="20" FontFamily="Raleway-Medium"
            Placeholder="TVA : "
            Margin="10"/>
        <Button
                x:Name="AddClientBtn"
                Text="+ Add client" 
                BackgroundColor="White"
                TextColor="Black"
                FontSize="30" FontFamily="Raleway-Bold"
                WidthRequest="240" HeightRequest="60"  
                CornerRadius="0"
                BorderColor="Black"
                BorderWidth="2"
                SemanticProperties.Hint="Create the new client"
                Clicked="AddClientClicked"
                HorizontalOptions="End"
                Margin="50"/>
        <VerticalStackLayout HeightRequest="50"
                             BackgroundColor="#790B29"
                             VerticalOptions="EndAndExpand"
                             TranslationY="270">
        </VerticalStackLayout>
    </VerticalStackLayout>
        </ScrollView>
</ContentPage>