NiceBikeG5/SRSellers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.SRSellers"
             Title="SRSellers"
             BackgroundColor="DarkGray">

    <VerticalStackLayout>

        <Button x:Name="BackBtn"
               Text="Back" FontSize="30" TextColor="Black"
               SemanticProperties.Hint="Create the new client"
               Clicked="BackClicked"
               HeightRequest="62" WidthRequest="120"  
               CornerRadius="0"
               BorderColor="Black"
               BorderWidth="2"
               Margin="10, 10, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Start" />
        <Button
                x:Name="NewClientBtn"
                Text="New Client"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="48"
                WidthRequest="350"
                HeightRequest="120"  
                CornerRadius="0"
                BorderColor="Black"
                BorderWidth="2"
                SemanticProperties.Hint="Open the client creation view"
                Clicked="NewClientClicked"
                HorizontalOptions="Center"
                Margin="0, 150, 0, 0">
                <!--<Button.Shadow>
                <Shadow Brush="Black"
                Offset="5,10"
                Radius="10"
                Opacity="0.6" />
            </Button.Shadow>-->
        </Button>
        <Button
                x:Name="ListOfClientsBtn"
                Text="List of clients"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="48"
                WidthRequest="350"
                HeightRequest="120"  
                CornerRadius="0"
                BorderColor="Black"
                BorderWidth="2"
                SemanticProperties.Hint="Open the list of clients view"
                Clicked="ListOfClientsClicked"
                HorizontalOptions="Center"
                Margin="30">
        </Button>
    </VerticalStackLayout>
    
</ContentPage>