NiceBikeG5/SRSellers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.SRSellers"
             Title=""
             BackgroundColor="DarkGray">

    <ScrollView>
    <VerticalStackLayout>

        <!--NAVIGATION BAR-->
            <Grid HeightRequest="60"
                  BackgroundColor="#790B29">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--BUTTON BACK TO MENU-->
                <ImageButton
                Source="bouton_back.png"
                BackgroundColor="#790B29"
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="60"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="0,0,0,0"            
                Clicked="OnButton_Back"/>
            </Grid>

        
        
        <Button
                x:Name="NewClientBtn"
                Text="New Client"
                BackgroundColor="#790B29"
                TextColor="White" FontSize="48" FontFamily="Raleway-SemiBold"
                WidthRequest="350" HeightRequest="120"  
                BorderColor="Black" BorderWidth="4"
                SemanticProperties.Hint="Open the client creation view"
                Clicked="NewClientClicked"
                HorizontalOptions="Center" Margin="0, 250, 0, 0">
  
        </Button>
        <Button
                x:Name="ListOfClientsBtn"
                Text="List of clients"
                BackgroundColor="#790B29"
                TextColor="White" FontSize="48" FontFamily="Raleway-SemiBold"
                WidthRequest="350" HeightRequest="120"   
                BorderColor="Black" BorderWidth="4"
                SemanticProperties.Hint="Open the list of clients view"
                Clicked="ListOfClientsClicked"
                HorizontalOptions="Center" Margin="80">
        </Button>
        <VerticalStackLayout HeightRequest="50"
                             BackgroundColor="#790B29"
                             VerticalOptions="EndAndExpand"
                             TranslationY="380">
        </VerticalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
