NiceBikeG5/Summary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NiceBikeG5.Summary"
             Title="Summary"
             BackgroundColor="DarkGray">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="20,10,0,0">
            <Button
                Text="Return"
                BackgroundColor="White"
                HorizontalOptions="Start"
                Clicked="BackClicked"
                Margin="0,10,0,0"
                BorderColor="Black"
                BorderWidth="2"
                HeightRequest="60"
                VerticalOptions="Start">
                
            </Button>
        </HorizontalStackLayout>

        <Label Text="Clients Details"
               FontSize="40"
               TextColor="Black"
               Margin="20,0,20,0"
               
               />
        <Border HeightRequest="200"
                WidthRequest="1000"
                HorizontalOptions="Start"
                Margin="20,0,20,0"/>
        <Border HeightRequest="120"
                WidthRequest="1000"
                HorizontalOptions="Start"
                Margin="20,10,20,0">
            <VerticalStackLayout>
                <Label Text="Order n°102"    
                       TextDecorations="Underline"
                       FontSize="30"
                       FontAttributes="Italic"
                       Padding="0"
                       TextColor="Black"
                       VerticalOptions="Start"
                       Margin="5,5,0,0"
                       >
                </Label>
                <Grid ColumnDefinitions="300,200,300,200" Margin="5,30,0,0">
                    <Label  Text="Bikes"  Padding="5" Margin="5,0,0,0" Grid.Column="0" TextColor="Black" FontSize="20"/>
                    <Label  Text="Size"  Padding="5" Grid.Column="1" TextColor="Black" FontSize="20"/>
                    <Label  Text="Color"  Padding="5"  Grid.Column="2" TextColor="Black" FontSize="20"/>
                    <Label  Text="Quantity"  Padding="5" Grid.Column="3" TextColor="Black" FontSize="20"/>
                </Grid>
            </VerticalStackLayout>
        </Border >
        <Border HeightRequest="120"
                WidthRequest="1000"
                HorizontalOptions="Start"
                Margin="20,-1.5,20,0">
        </Border>
        <Border HeightRequest="50"
                WidthRequest="200"
                Margin="30,15,0,0"
                HorizontalOptions="Start"
                >
            <StackLayout VerticalOptions="Center" Margin="10,-3,5,0">
                <Label>
                    <Label.FormattedText >
                        <FormattedString>
                            <Span Text="Total : " TextColor="Black" FontSize="20"/>
                            <Span Text="                            " FontSize="14">

                            </Span>
                            <Span Text="€" TextColor="Black" FontSize="20" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </Border>
        <Button
                Text="Confirm Order"
                BackgroundColor="White"
                HorizontalOptions="End"
                Clicked="Confirm"
                Margin="0,10,0,0"
                BorderColor="Black"
                BorderWidth="2"
                HeightRequest="60"
                VerticalOptions="Start">

        </Button>



    </VerticalStackLayout>
</ContentPage>